music: "res/main.mp3"
background: 16 32 108 100

<node:cursor> </node>

<node:image> bg_image
    pic: 0
    <sprite>
        file: "res/menu/1.png"
    </sprite>
    <sprite>
        file: "res/menu/2.png"
    </sprite>
    <sprite>
        file: "res/menu/3.png"
    </sprite>
    <sprite>
        file: "res/menu/4.png"
    </sprite>
    <sprite>
        file: "res/menu/5.png"
    </sprite>
    <sprite>
        file: "res/menu/6.png"
    </sprite>
    <sprite>
        file: "res/menu/7.png"
    </sprite>
    <sprite>
        file: "res/menu/8.png"
    </sprite>
    <sprite>
        file: "res/menu/9.png"
    </sprite>
    <sprite>
        file: "res/menu/10.png"
    </sprite>
    <sprite>
        file: "res/menu/11.png"
    </sprite>
    <sprite>
        file: "res/menu/12.png"
    </sprite>
    <sprite>
        file: "res/menu/13.png"
    </sprite>
</node>


<node:image> background
    pic: 1 x: 150 y: 100
    <sprite>
        file: "res/UI/Menu_Clip2.png" w: 704 h: 353 ox: 0 oy: 0 
    </sprite>
</node>

<node:button> cancel button
    x: 512 y: 420

        [triggers]
            idle: 1  hover: 2  click: 3
        [/triggers]

        <sprite>
            file: "res/UI/Menu_Clip.png" w: 150 h: 25 ox: 489 oy: 426 
        </sprite>

    <frame> 1
        pic: 0 next: 1 wait: 1
        <bdy>
            x: 0 y: 1 w: 145 h: 26 z: 1 d: 15
        </bdy>
        <state> button_idle </state>
    </frame>

    <frame> 2
        pic: 1 next: 1 wait: 1
        <bdy>
            x: 0 y: 1 w: 145 h: 26 z: 1 d: 15
        </bdy>
        <state> button_hover </state>
    </frame>

    <frame> 3
        pic: 1 next: 1 wait: 10
        <bdy>
            x: 0 y: 1 w: 145 h: 26 z: 1 d: 15
        </bdy>
    </frame>    

</node>